spring.application.name=demo1
spring.datasource.url=jdbc:mysql://localhost:3306/librarymanagementsystem
spring.datasource.username=root
spring.datasource.password=5826


# JPA Configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



